{
  "expo": {
    "name": "Texas Archery Calendar",
    "slug": "texas-archery-calendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F2EA"
    },
    "ios": {
      "bundleIdentifier": "com.cheyennemcbride.archerycalendar",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cheyennemcbride.archerycalendar",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F7F2EA"
      }
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "Texas Archery Calendar adds the tournaments you pick to your calendar."
        }
      ],
      "expo-notifications",
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
